FRAMES_BASE_URL=http://127.0.0.1:3000
DEGENCAST_WEB_URL=http://127.0.0.1:3000
DEGENCAST_API=https://api.u3.xyz
FEE_RECIPIENT_WALLET_ADDRESS=0x1AF3b65FFa0222c447DD4373299071F945EB36A2
API_KEY_0X_API_KEY=edaf2c5d-be24-4415-a675-195aa9f3ac6a
BUY_TOKEN_PERCENTAGE_FEE=0.003
SWAPTOKEN_LEADERBOARD=http://127.0.0.1:3000
NEYNAR_API_KEY=57753F68-3E6F-44BA-8E5E-BB18EC6EF8EB
FARCASTER_HUB_URL=https://hub-api.neynar.com
TRADE_TOKEN_VIEWMORE=https://dev.degencast.xyz/channels/tokens
TRADE_TOKEN_LEADERBOARD=https://dev.degencast.xyz/channels/tokens
BASE_NETWORK=main
DEGEN_ADDRESS=0x4ed4E862860beD51a9570b96d89aF5E1B0Efefed
CURATION_FACTORY_ADDRESS=0x29442Fa1926c81b0A64A40030a96C462E483Ec93
UNISWAP_QUOTEV2_ADDRESS=0x3d4e44Eb1374240CE5F1B871ab261CD16335B76a
OPENSEA_BASE_URL=https://testnets.opensea.io/assets/base-sepolia
CURATION_ACTION_LINK=https://warpcast.com/~/add-cast-action?url=https://frames.degencast.wtf/cast-actions/vote
ARSEEDING_WALLET_PRIVATE_KEY=aa3004f4adc7344e21b2b7b39f6d99587dded07789f54758b6ec0855ea1c7f3b
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/JjHVPY8cFHr0LZ1QbN1oZmpHDz8BSNp9
ZORA_API_KEY=zora_api_0e0af086be02ff50b913e761446d1801cb09adbe63142bfbd5b7ca650e52e0fc
DEPLOYER_PRIVATE_KEY=0xba840385d99700d40571a6625ab817a05dacf87a0d6b0425e6ac3a406d7d380c